<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIBONACCI</title>
</head>
<style>
    body{
        text-align: center;
    }
</style>
<body>
    <h1>FIBONACCI</h1>

    <script src="./script.js"></script>
</body>
</html>